#BlueJ package file
dependency1.from=Name
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=studentDriver
dependency2.to=Student
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=653
package.editor.height=536
package.editor.width=555
package.editor.x=729
package.editor.y=170
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=158
target1.height=50
target1.name=Name
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=696
target10.editor.width=900
target10.editor.x=492
target10.editor.y=147
target10.height=50
target10.name=Person
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=975
target2.editor.y=98
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=807
target3.editor.y=61
target3.height=50
target3.name=Square_Range
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=70
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=studentDriver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=250
target5.editor.height=685
target5.editor.width=900
target5.editor.x=771
target5.editor.y=133
target5.height=50
target5.name=StringStuff
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=970
target6.editor.y=162
target6.height=50
target6.name=Months
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=728
target7.editor.y=239
target7.height=50
target7.name=Pythag
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=316
target8.editor.y=86
target8.height=50
target8.name=ArraysAndStuff
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=849
target9.editor.y=335
target9.height=50
target9.name=ProjectEuler
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=190
